<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-darkgreen"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-darkgreen"></view>

<view class="main-admin" wx:if="{{isAdmin&&isLoad}}">
	<form bindsubmit="bindFormSubmit">

		<view class="form-box shadow"> 
			<view class="hint-desc text-bold"><text class="icon-title text-orange margin-right-xxs"></text><text class="text-orange">《{{title}}》</text></view>  
		</view>

		<view class="form-box shadow"> 
			<view class="hint-desc text-bold"><text class="icon-info text-orange margin-right-xxs"></text><text class="text-orange">注意事项</text></view> 
			<view class="hint-desc">1. 请选择后缀名为xlsx的Excel文件导入</view> 
			<view class="hint-desc">2. 每次导入数据不超过10000条</view>
			<view class="hint-desc">3. 若某条数据之前已经导入过，则本次将不导入</view>
			<view class="hint-desc">4. 若某学生本次有多条记录，则只导入第一条</view>
			<view class="hint-desc">5. 格式错误或者缺项数据将不被导入</view>

			<view bindtap="url" data-url="./admin_grade_demo" class="hint-desc text-bold">
				<text class="icon-form margin-right-xxs"></text>
				Excel数据格式：<text class="text-orange">(查看示例)</text>
			</view> 
			<view class="hint-desc">
			姓名 | 学号 | 成绩
			</view>  
			 
		</view>
			 

		<view class="padding-bottom flex  flex-direction  ">
			<button formType="submit" class="btn bg-darkgreen margin-top-s text-bold large bg-{{skin}}">导入数据文件</button>
		</view>

		<view class="padding-bottom flex  flex-direction  ">
			<button bindtap="url" data-url="admin_grade_list?id={{id}}" class="btn bg-green margin-top-s text-bold large bg-{{skin}}">查看已导入成绩</button>
		</view>


	</form>
</view>